name: Swift

on:
  push:
    branches: [ SetupGithubActions ]
  pull_request:
    branches: [ SetupGithubActions ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: Go to folder
      run: |
        cd FootballApp
    - name: xcodegen
      uses: xavierLowmiller/xcodegen-action@1.1.2
    - name: Install Dependences
      run: |
        sudo xcodegen generate
        sudo pod install
      shell: bash
    - name: CocoaPods Action
      uses: ty0x2333/cocoapods-action@0.2.0
